# Cloud_Journey

Assignment2/: pom.xml
Assignment2/src/main/java/com/example/demo/: Ex22Application.java
Assignment2/src/main/resources/: application.properties
Assignment2/src/test/java/com/example/demo/: Ex22ApplicationTests.java
DBpedia/: pom.xml
DBpedia/src/main/java/com/example/demo/: DBpediaApplication.java
DBpedia/src/main/resources/: application.properties
DBpedia/src/test/java/com/example/demo/: DBpediaApplicationTests.java
SizeConverter/: pom.xml
SizeConverter/src/main/java/org/example/: Main.java
